<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="assets/style.css">
    <title>Animals of Guatemala</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,800" rel="stylesheet">
    <link rel="stylesheet"
    href="assets/styles.css">
</head>

<body>
    <div class="container">
        <h3>The Animals of</h3> <h1>Guatemala</h1>
        <div class="flex-box animals">
            <div id="quetzal-button" class="individual">
                <img src="assets/quetzal.png">
            </div>
            <div id="jaguar-button" class="individual">
                <img src="assets/jaguar.png">
            </div>
            <div id="sloth-button" class="individual">
                <img src="assets/sloth.png">
            </div>
            <div id="boa-button" class="individual">
                <img src="assets/Boa.png">
            </div>
            <div id="puma-button" class="individual">
                <img src="assets/puma.png">
            </div>
            <div id="monkey-button" class="individual">
                <img src="assets/monkey.png">
            </div>
        </div>
    </div>
    
    <style>
        .button {
        float: left;
        width: auto;
        padding: 5px 15px;
        color:#ffffff;
        background-color:#0C4569;
        border: 1px solid #fff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
	    text-decoration: none;
        margin-left:40%; 
}
    .button:hover {
    background-color:steelblue;
}
      </style>
    
     <a href="SlickQuiz-master/index.html" class="button">Test your knowledge!</a>

    <!--    Modal Content -->
    <div class="modal"></div>
    <div class="modal-content" id="quetzal-modal">
        <img src="assets/quetzal.png">
        <div class="no-flex">
            <span class="close" id="quetzal-close">&times;</span>

            <h1>THE QUETZAL</h1>
            <h2>Pharomachrus Mocinno</h2>
            <h5>The resplendent Quetzal is a strikingly colored bird; considered one of the world&#39;s most beautiful birds. The name quetzal is taken from the Aztec word &#39;quetzalli&#39; meaning precious or beautiful. With its vibrant colors and long tail feathers, the quetzal is very unique. They are bright blue, green and red and the males grow tail feathers up to three feet long.</h5>
            <h5>Quetzals live in the warm parts of Central and South America. In particular, the resplendent quetzal can be found between Southern Mexico and Panama. It lives in the heavy tropical highland rain forests of the region, where it eats fruit, insects, lizards, and other small creatures.</h5>
            <h5>The resplendent quetzals are also known as Guatemalan quetzales, as the bird is the symbol of the nation (the national bird). Additionally, the currency used in Guatemala is known as the &#39;quetzal&#39;.</h5> 
            <h5>The quetzal was sacred to the ancient Maya and Aztec peoples, as it represented power and wealth. Royalty and priests wore its feathers during ceremonies. The legend of Tech Uman has been used to explain the red belly of the quetzal.</h5> 
            <div class="link">
                <a href="https://www.nationalgeographic.com/animals/birds/r/resplendent-quetzal/" target="_blank">LEARN MORE</a>
            </div>
        </div>
    </div>

    <div class="modal-content" id="jaguar-modal">
        <img src="assets/jaguar.png">
        <div class="no-flex">
            <span class="close" id="jaguar-close">&times;</span>
            <h1>THE JAGUAR</h1>
            <h2>Panthera Onca</h2>
            <h5>Jaguars are the largest of South America&#39;s big cats and the third largest cats in the world. Their fur is usually tan or orange with black spots, called &#39;rosettes&#39; because they are shaped like roses.</h5> 
            <h5>The jaguar is crepuscular, meaning that their peak activity is around dawn and dusk. Unlike most cats, jaguars do not avoid the water; in fact, they are very good swimmers. Rivers provide preys for them like fish, turtles, or caimans. They eat a diet rich in meat and fish.</h5> 
            <h5>Jaguars are the second strongest of all mammals. Their short, stocky limb structure makes them adaptable to climbing, crawling, and swimming. Their jaw is extremely powerful and they eat a variety of animals including birds, eggs, capybaras, tapirs, turtles and alligators.</h5> 
            <h5>The Mayas had great respect and reverence for the jaguar, which they called &#39;balam&#39;. Jaguars were a symbol of power and strength and were believed to act as mediums for communication between the living and the dead. The jaguar was the patron deity of Tikal - one of the largest Maya civilization sites in Guatemala.</h5>
                <a href="https://kids.nationalgeographic.com/animals/jaguar/#jaguar-closeup.jpg" target="_blank">LEARN MORE</a>
        </div>

    </div>
    
     <div class="modal-content" id="sloth-modal">
        <img src="assets/sloth.png">
        <div class="no-flex">
            <span class="close" id="sloth-close">&times;</span>
            <h1>THE SLOTH</h1>
            <h2>Bradypus Pygmaeus</h2>
            <h5>Sloths are known for slowness of movement and for spending most of their lives hanging upside down in the trees of the tropical rainforests of Central and South America. They are the world&#39;s slowest mammal; it takes sloths about a minute to climb 6 to 8 feet.</h5>     
            <h5>Sloths are solitary creatures that rarely interact with one another. Captive sloths typically sleep for 15 to 20 hours per day.</h5>    
            <h5>Sloths leave trees only once a week, to use the bathroom, and they sleep curled up or hanging upside-down. Sloth&#39;s long curved toe claws, and even longer arms, help them live in trees - their long toe claws hook onto branches, and their long arms wrap around the tree trunks for climbing or resting.</h5> 
            <h5>Sloths are herbivores, meaning their diet is based off plants and leaves. The plants they eat are hard to digest, that it can take them up to one month to digest a single meal. As their leafy diet is not very nutritious, they don&#39;t get much energy from it and can be the reason for their sluggish lifestyle. </h5>
                <a href="https://kids.nationalgeographic.com/animals/sloth/#sloth-beach-upside-down.jpg" target="_blank">LEARN MORE</a>
        </div>

    </div>

    <div class="modal-content" id="boa-modal">
        <img src="assets/Boa.png">
        <div class="no-flex">
            <span class="close" id="boa-close">&times;</span>
            <h1>THE RED-TAILED BOA</h1>
            <h2>Boa Constrictor</h2>
            <h5>Boa Constrictors are considered by some the world&#39;s most beautiful snakes. They come in many colors including tan, pink, red, green or yellow and their skins are marked with intricate patterns.</h5>
            <h5>They live in Central and South America and prefer rainforest and wooded areas because they live in old logs or burrows. Although Boa Constrictors can swim, they usually stay on land.</h5> 
            <h5> Their jaws are lined with small, hooked teeth so they can grab and hold their prey while they wrap their bodies around their victim, squeezing them until they suffocate. They eat almost anything they can catch, including animals like birds, monkeys, and wild pigs. Their jaws can stretch very wide to swallow their large preys whole.</h5> 
            <h5>Boas generally live on their own, and do not interact with any other snakes unless they want to mate. Boa Constrictors strike when they perceive a threat. Species from Central America are more easily provoked, hissing loudly and striking repeatedly when disturbed. They are particularly unpredictable during their shed cycle, as the substance that helps them shed their skin makes their eyes opaque, restricting their view and causing them to be more defensive.</h5> 
                <a href="https://www.nationalgeographic.com/animals/reptiles/b/boa-constrictor/" target="_blank">LEARN MORE</a>
        </div>

    </div>

      <div class="modal-content" id="puma-modal">
        <img src="assets/puma.png">
        <div class="no-flex">
            <span class="close" id="puma-close">&times;</span>
            <h1>THE PUMA</h1>
            <h2>Puma Concolor</h2>
            <h5>The Puma, also known as mountain lion, cougar, catamount, red tiger, deer tiger or panther, is known by more names than just about any other mammal.There are 40 english names for puma and it holds the Guinness record for the highest number of names for an animal.</h5>     
            <h5>The puma has the largest range of any terrestrial mammal in the Western Hemisphere. They live in a variety of habitats, including forests, prairies, deserts, and swamps. They like to prey on deer, coyotes, porcupines, and raccoons. They stalk their prey until an opportunity to pounce arrives, and go for the back of the neck with a fatal bite. Then they hide their prey under leaves and soil, where they come back and feed on it over the course of several days. </h5>    
            <h5>Puma&#39;s have a poor sense of smell, but have excellent vision and hearing that allows them to hunt in the early morning and evening hours. Their powerful hind legs allow them to jump as far as 40 to 45 feet. In addition, they can  run at a maximum speed of 40 to 50 kilometers per hour.</h5> 
            <h5>Though it is a big animal, it is not considered one of the Big Cats because it can&#39;t roar like the members of the genus. Puma&#39;s can however hiss, growl, chirp, whistle and  purr. The puma is considered the largest of the small cat species.</h5>
                <a href="https://kids.nationalgeographic.com/animals/sloth/#sloth-beach-upside-down.jpg" target="_blank">LEARN MORE</a>
        </div>

    </div>
    
        <div class="modal-content" id="monkey-modal">
        <img src="assets/monkey.png">
        <div class="no-flex">
            <span class="close" id="monkey-close">&times;</span>
            <h1>THE HOWLER MONKEY</h1>
            <h2>Alouatta Pigra</h2>
            <h5>Howler Monkeys are the loudest of all monkeys. They howler to let others know where their territory is, alerting them to stay away. Their calls sound like a loud whooping bark or roar. Usually, after one group of howler monkeys call, another group answers. They do this in the morning and at the end of the day. </h5>     
            <h5>These monkeys are at home in the forest and they hardly ever leave the treetops. They travel form tree to tree in search of food; walking from limb to limb, rather than jumping.</h5>   
            <h5>Howler monkeys are the biggest primates of the Western Hemisphere monkeys. While most do not live for more than 15 years in the wild, it is possible for howlers to reach over 20 years in age.</h5> 
            <h5>The low sound of howler monkeys is one of the loudest calls produced by any land animal. Under certain conditions, a howler's call can be heard from about 3 miles away. The male&#39;s call is typically louder than the female&#39;s.</h5>
                <a href="https://www.nationalgeographic.com/animals/mammals/group/howler-monkeys/" target="_blank">LEARN MORE</a>
            </div>

    </div>
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/popup-template.js"></script>

    </body>
</html>

